# kiosk

./: .gitignore  README.md  pom.xml
src/main/java/com/loyalty/kiosk/: KioskManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/loyalty/kiosk/config/: DbConfiguration.java  SecurityConfig.java
src/main/java/com/loyalty/kiosk/web/rest/: AccountService.java
src/main/resources/config/: application-dev.yaml  application-prod.yaml
src/main/resources/config/liquibase/: authorities.csv  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/static/: home.html
src/main/resources/static/js/: hello.js
src/test/java/com/loyalty/kiosk/: KioskManagementSystemApplicationTests.java
